SECRET_KEY=
DEBUG=True

POSTGRES_DB=lms
POSTGRES_USER=alex
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

STRIPE_API_KEY=
STRIPE_PUBLIC_KEY=

REDIS_URL=redis://redis:6379/0
CELERY_ACCEPT_CONTENT =json
CELERY_TASK_SERIALIZER=json
CELERY_TIMEZONE=Europe/Moscow


